# book-library

book-library/: Jenkinsfile
book-library/book-library/: README.md  pom.xml
book-library/book-library/src/main/resources/: application.properties  data.sql
book-library/book-library/src/main/resources/static/css/: app.css
book-library/book-library/src/main/resources/templates/books/: form.html  list.html
